{
	"id": "daily-tracker",
	"name": "Daily Tracker",
	"version": "1.0.1",
	"minAppVersion": "1.7.2",
	"description": "Habit tracking and daily statistics.",
	"author": "rapphcd",
	"authorUrl": "https://raphaelparmentier.fr",
	"fundingUrl": "https://raphaelparmentier.fr",
	"isDesktopOnly": false
}
